
menuconfig WXC_LINUX
    bool "WXC Modified Linux Kernel"
    depends on X86
    help
        WXC Person Changed Linux Kernel.

if WXC_LINUX
    config WXC_LINUX_PROC_DIRECTORY
        bool "Enable /proc/wxc directory"
        depends on PROC_FS
        help
            Create /proc/wxc directory for providing message.

    comment "Features"

    config WXC_LINUX_KEYBOARD_STAT
        tristate "Collect Keyboard Press/UnPress Statistic"
        depends on WXC_LINUX_PROC_DIRECTORY && INPUT_KEYBOARD && m
        help
            Collect Keyboard Press/UnPress Statistic Data. And Store into
            /proc/wxc/keyboard_stat
endif

